# raspberry-pi/mosquitto/config/mosquitto.conf
# Mosquitto Configuration

# Listener
listener 1883
protocol mqtt

# WebSocket
listener 9001
protocol websockets

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all

# Security (désactivé pour développement local)
allow_anonymous true

# Limits
max_connections -1
max_queued_messages 1000